# Android Project

Here you'll find useful documents to start developlment.

## Starting up

Clone this repository and open on Android Studio. That should be all.

## Dependency management

This project uses Gradle(currently used version `2.0.0`).

## Before you start coding

Read the docs! Follow coding style and, if you have any suggestion, consider discussing it with team members to make them evolve.

> **Important:** This documentation is always getting more details. For each increment, a Pull Request will be open and every developer must read and discuss/approve it so it can be merged.

## Documents
  
0. [Management tools](/management-tools.md)
0. [Project Management with Scrum](/project-management-with-scrum.md)
0. [Git Branching Model and Pull Requests](/git-branching-model-and-pull-requests.md)
0. [Drawable naming](/drawable.md)
0. [Layout naming](/layout.md)
0. [Font Suites](/fontsuites.md)
0. [Tests](docs/Tests/getting-started.md)